spring.application.name=OnlineExamSystem
# sql server express connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-18II8IVO:1433;database=online_examination_system;encrypt=true;trustServerCertificate=true
spring.datasource.username=SQLServerUser
spring.datasource.password=darshan@3112
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# mysql connection 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/online_exam_system
#spring.datasource.username=root
#spring.datasource.password=darshan@3112
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=darshan
spring.security.user.password=password

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB


logging.level.com.OnlineExamSystem= INFO
logging.file.name=logs/application.logs
logging.file.path=logs
